<html>

<head>
	<title></title>
	<meta content="" description="" />
	<link rel="icon" href="">
	<style>
		.outtbmar {
			margin: 0px;
			background-color: whitesmoke;
                        

		}

		.button1 {

			border-radius: 50%;
			background-color: #27C114;
			color: white;
			height: 150px;
			width: 150px;
			border-width: 0px;
		}

		.btn1 {
			text-align: center;
			padding: 20px;
		}

		.row1spc {
			width: 13%;
			padding: 20px;
		}

		.row2spc {
			width: 13%; 
                        padding: 20px;

		}

		.row3spc {
			width: 13%;
                        padding: 20px;
			
		}

		.middle-table-td {
			width: 74%;
                        padding: 40px;
		}

		.middle-table td {
			width: 100%;
                        
		}



		.inner-table1-td {
			width: 43%;
			background-color: white;
		}

		

		.inner-table1 {
			
			border-collapse: collapse;
			width: 100%;
                        

		}

		.inner-table2-td {
			background-image: url("Images/pharmacy.jpg");
			background-size:cover;
			height: auto;
			background-position: center;
			font-family: sans-serif;
                        width: 57%;
                        
			



		}

		.inner-table2 {
			border-collapse: collapse;
			width: 100%;
                        
		}


		.sehaimg {
			width: 60%;
			height: auto;
                        
                        
		}

		.sehaimg-td {
			text-align: center;
                        padding : 10px;
		}

		.login-text-td {
			text-align: center;
			padding: 9px;

		}

		.login-text {
			font-family: sans-serif;
			color: #bbb;
                        font-size: 16px;

		}

		#pharmacyimg1 {
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
                        background-size:cover;
			color: white;
			font-size: 80px;
                        padding: 40px;
                        height :52vh;
                      }  
                                 
             
                      
		



		.main-table {
			border: 0px ;
			width: 100%;
			border-collapse: collapse;
                       
                       
		}

		.inner-maintable {
			width: 100%;
			border-collapse: collapse;
                        height: 65vh;
                         
                 
                      }
               .tr1 {
                    
                    height: 1vh;    
                        
                        
		}
	</style>


</head>



<body class="outtbmar">
	<table class="main-table">
		<tr class = "tr1">
			<td class="row1spc">&nbsp;</td>
			<td>&nbsp;</td>
			<td class="row1spc">&nbsp;</td>
		</tr>


		<tr>
			<td class="row2spc">&nbsp;</td>



			<td class="middle-table-td">
				<table class="inner-maintable">
					<tr>

						<td class="inner-table1-td">
							<table class="inner-table1">

								<tr>
									<td class="sehaimg-td">
										<img src="Images/logo.png" class="sehaimg" />
									</td>
								</tr>

								<tr>
									<td class="login-text-td">
										<span class="login-text">Click the below button to login</span>
									</td>
								</tr>

								<tr>
									<td class="btn1">
								   <a href="3_02 ticket page home.html"><button class="button1"><h1> LOGIN</h1></button></a>                           
                                                                                             
								</tr>
							</table>
						</td>



						<td class="inner-table2-td">
                                
							<table class="inner-table2">
							<div id="pharmacyimg1">  Pharmacy Management System </div> 

							</table>

						</td>

					</tr>
				</table>
			</td>

			<td class="row2spc">&nbsp</td>
		</tr>


		<tr class = "tr1">
			<td class="row3spc">&nbsp;</td>
			<td>&nbsp;</td>
			<td class="row3spc">&nbsp;</td>
		</tr>


	</table>
	</table>
</body>


</html>

			   